{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "author": {
    "name": "static-var"
  },
  "description": "Use when the user invokes /keystone or asks Keystone to route product, research, writing, UI, design, planning, implementation, debugging, review, shipping, or health work through its canonical orchestrator.",
  "license": "MIT",
  "name": "keystone",
  "repository": "https://github.com/static-var/Keystone",
  "version": "1.0.0"
}
