{
  "name": "@static-var/keystone",
  "version": "0.1.0",
  "description": "Keystone: one-router AI engineering workflow extension and skill system for Pi.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/static-var/Keystone.git"
  },
  "bugs": {
    "url": "https://github.com/static-var/Keystone/issues"
  },
  "homepage": "https://github.com/static-var/Keystone#readme",
  "keywords": [
    "pi-package",
    "agent-skills",
    "keystone",
    "claude-code",
    "codex",
    "opencode",
    "copilot",
    "pi-coding-agent",
    "pi-extension",
    "workflow",
    "skills",
    "agent-workflows"
  ],
  "files": [
    "README.md",
    "HOW_IT_WORKS.md",
    "package.json",
    "packaging.allowlist",
    "Makefile",
    "scripts/build-metadata.py",
    "scripts/validate-keystone.py",
    "scripts/validate-package.py",
    "scripts/package-keystone.sh",
    "skills/keystone/SKILL.md",
    "skills/keystone/modules/router.md",
    "skills/keystone/modules/research.md",
    "skills/keystone/modules/shape.md",
    "skills/keystone/modules/breakdown.md",
    "skills/keystone/modules/build.md",
    "skills/keystone/modules/debug.md",
    "skills/keystone/modules/review.md",
    "skills/keystone/modules/ship.md",
    "skills/keystone/modules/health.md",
    "skills/keystone/modules/helpers/subagents.md",
    "skills/keystone/modules/gates/isolation.md",
    "skills/keystone/modules/gates/proof.md",
    "skills/keystone/modules/gates/red.md",
    "skills/keystone/modules/gates/review.md",
    "skills/keystone/modules/gates/ship.md",
    ".claude-plugin/plugin.json",
    ".claude-plugin/marketplace.json",
    ".codex-plugin/plugin.json",
    ".agents/plugins/marketplace.json",
    ".pi/extensions/keystone.ts"
  ],
  "publishConfig": {
    "access": "public"
  },
  "pi": {
    "extensions": [
      "./.pi/extensions/keystone.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.80.2",
    "@types/node": "26.0.1",
    "typescript": "6.0.3"
  },
  "scripts": {
    "regenerate": "python3 scripts/build-metadata.py",
    "validate": "make validate",
    "package": "scripts/package-keystone.sh",
    "test": "make test",
    "typecheck": "tsc --noEmit --target ES2022 --module NodeNext --moduleResolution NodeNext --skipLibCheck .pi/extensions/keystone.ts",
    "pack:dry-run": "npm pack --dry-run"
  }
}
