{
  "name": "keystone",
  "version": "0.1.0",
  "description": "Keystone: one-router AI engineering workflow skill system.",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "agent-skills",
    "keystone",
    "claude-code",
    "codex",
    "opencode",
    "copilot"
  ],
  "files": [
    "README.md",
    "HOW_IT_WORKS.md",
    "package.json",
    "packaging.allowlist",
    "Makefile",
    "scripts/",
    "skills/",
    ".claude-plugin/",
    ".codex-plugin/",
    ".agents/plugins/"
  ],
  "pi": {
    "skills": [
      "./skills"
    ]
  },
  "scripts": {
    "regenerate": "python3 scripts/build-metadata.py",
    "validate": "make validate",
    "package": "scripts/package-keystone.sh",
    "test": "make test"
  }
}
